body {
  margin: 0; }

.wrapper {
  width: 1200px;
  margin: 20px auto;
  columns: 4;
  column-gap: 50px; }
  .wrapper .cardwrap {
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    transition: ease-in-out 0.5s; }
    .wrapper .cardwrap:hover h3 {
      opacity: 1; }
    .wrapper .cardwrap:hover p {
      opacity: 1; }
    .wrapper .cardwrap:hover img {
      filter: blur(5px) opacity(80%); }
    .wrapper .cardwrap h3 {
      text-align: center;
      grid-column: 1/7;
      grid-row: 1/1;
      z-index: 2;
      opacity: 0;
      transition: ease-in-out 0.5s; }
    .wrapper .cardwrap p {
      text-align: center;
      grid-column: 2/5;
      grid-row: 4/6;
      z-index: 2;
      opacity: 0;
      transition: ease-in-out 0.5s; }
    .wrapper .cardwrap img {
      grid-column: 1/7;
      grid-row: 1/7;
      max-width: 100%;
      border-radius: 30px;
      display: flex;
      margin: 0 auto;
      transition: ease-in-out 0.5s; }

@media (max-width: 1200px) {
  .wrapper {
    columns: 3;
    width: calc(100% - 40px);
    box-sizing: border-box;
    padding: 20px 20px 20px 0; } }
@media (max-width: 768px) {
  .wrapper {
    columns: 2; } }
@media (max-width: 480px) {
  .wrapper {
    columns: 1; } }

/*# sourceMappingURL=grid.css.map */
