body{
        margin: 0;
}
.wrapper{
        width: 1200px;
        margin: 20px auto;
        columns: 4;
        column-gap: 50px;
  .cardwrap{
        width: 100%;
        overflow: hidden;
      border-radius: 30px;
        margin-bottom: 20px;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,1fr);
        transition: ease-in-out 0.5s;
      &:hover{
          h3{
              opacity: 1;
          }
          p{
              opacity: 1;
          }
          img{
              filter: blur(3px) opacity(75%);
              transform: scale(1.5);
          }
      }
      h3{
          text-align: center;
          grid-column: 1/7;
          grid-row: 1/1;
          z-index: 2;
          opacity: 0;
          transition: ease-in-out 0.5s;

      }
      p{
          text-align: center;
          grid-column: 2/5;
          grid-row: 4/6;
          z-index: 2;
          opacity: 0;
          transition: ease-in-out 0.5s;
      }
      img
      {
            grid-column: 1/7;
            grid-row: 1/7;
            max-width: 100%;
            min-width: 250px;
            min-height: 300px;
            border-radius: 30px;
            display: flex;
            margin: 0 auto;
            transition: ease-in-out 0.5s;

      }
  }
}
@media (max-width: 1200px) {
    .wrapper{
        columns: 3;
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 20px 20px 20px 0;
    }
}
@media (max-width: 768px) {
    .wrapper{
        columns: 2;
    }
}
@media (max-width: 480px) {
  .wrapper{
    columns: 1;
  }
}
